# truyenhay

./: .gitignore  truyenhay.sln
API/: API.csproj  API.sln  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  ApprovalChapterController.cs  ApprovalComicController.cs  AssignPermissionController.cs  CarouselController.cs  ChapterManagerController.cs  ComicChapterController.cs  ComicController.cs  ComicDetailController.cs  ComicManagerController.cs  CommentController.cs  DashboardController.cs  FallbackController.cs  FindAuthorController.cs  FindComicController.cs  FollowController.cs  GenreController.cs  GenreCusController.cs  HistoryController.cs  HotComicController.cs  NotifyController.cs  RequestAuthorController.cs  RequestIncMaxComicController.cs  UploadComicController.cs  UserManagerController.cs
API/Data/: DataContext.cs  MailContent.cs  MailSettings.cs  Seed.cs
API/Dtos/: ApprovalChapterDto.cs  ApprovalComicDto.cs  COEChapterDto.cs  ChangePasswordDto.cs  ChapterDto.cs  ChapterForChapterManagerDto.cs  ChapterForComicDetailDto.cs  ChapterForComicFollowDto.cs  ChapterForComicNewestDto.cs  ChapterForFindAuthorDto.cs  ChapterForFindComicDto.cs  ChapterForGenreCusDto.cs  ChapterInfoForComicChapterDto.cs  ChapterPhotoDto.cs  ComicDetailDto.cs  ComicDetailDtoComicDetailForListChapterDto.cs  ComicFollowDto.cs  ComicForComicManagerDto.cs  ComicForFindAuthorDto.cs  ComicForFindComicDto.cs  ComicForGenreCusDto.cs  ComicForIsRecommend.cs  ComicInfoForComicChapterDto.cs  ComicNewestDto.cs  CommentDto.cs  CreateOrEditComicDto.cs  (+26 more)
(+414 files in other folders)
